# Variables genéricas
DB_PASSWORD=my_secure_password
DB_DATABASE=my_database
DB_USER=user

# Variables específicas

# Puertos para bases de datos
MYSQL_PORT=3306
MARIADB_PORT=3307
POSTGRES_PORT=5432
MONGODB_PORT=27017
SQLSERVER_PORT=1433

# Puertos para servicios web
PHPMYADMIN_MYSQL_PORT=8080
PHPMYADMIN_MARIADB_PORT=8081
PGADMIN_PORT=8081
MONGO_EXPRESS_PORT=8082
ADMINER_PORT=8083
AZURE_DATA_STUDIO_PORT=8084

POSTGRES_USER=${DB_USER}
MYSQL_USER=${DB_USER}
MONGO_INITDB_ROOT_USERNAME=${DB_USER}

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password

ACCEPT_EULA=Y
SA_PASSWORD=${DB_PASSWORD}